# veebirakendused-2018

./: .gitignore  README.md  Team.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/ut/cs/wad/AdBoard/: AdBoardApplication.java  Variables.java
src/main/java/ee/ut/cs/wad/AdBoard/about/: AboutController.java  AboutUsController.java
src/main/java/ee/ut/cs/wad/AdBoard/application/config/: ErrorControllerImpl.java  ErrorMapController.java  Messages.java  RefererRedirectionAuthenticationSuccessHandler.java  SecurityConfiguration.java  WebConfig.java  WebMvcConfig.java
src/main/java/ee/ut/cs/wad/AdBoard/entity/: User.java  Work.java
src/main/java/ee/ut/cs/wad/AdBoard/errors/: ErrorController.java
src/main/java/ee/ut/cs/wad/AdBoard/find/: FindWorkController.java
src/main/java/ee/ut/cs/wad/AdBoard/home/: HomeController.java
src/main/java/ee/ut/cs/wad/AdBoard/offer/: Category.java  Offer.java  OfferController.java  OfferRepository.java  OfferService.java  OfferWorkController.java
src/main/java/ee/ut/cs/wad/AdBoard/offer/dto/: OfferDTO.java
src/main/java/ee/ut/cs/wad/AdBoard/signin/: SignInController.java
src/main/java/ee/ut/cs/wad/AdBoard/signup/: SignUpController.java  SignUpRepository.java  SignUpService.java  SignupController.java  User.java
src/main/java/ee/ut/cs/wad/AdBoard/signup/dto/: UserDTO.java
src/main/java/ee/ut/cs/wad/AdBoard/smartID/: SmartIDController.java
src/main/java/ee/ut/cs/wad/AdBoard/stats/: Stats.java  StatsRepository.java  StatsService.java
src/main/java/ee/ut/cs/wad/AdBoard/user/: Role.java  RoleRepository.java  SecurityService.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
src/main/java/ee/ut/cs/wad/AdBoard/user/dto/: UserDTO.java
src/main/java/ee/ut/cs/wad/AdBoard/work/: WorkController.java
src/main/resources/: application.properties  messages.properties  messages_et.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: account.js  addAdUpload.js  addOffer.js  fallback.js  main.js  map.js  offers.js  particles.js  particles.json  registrationForm.js  signup.js  smartid.js
src/main/resources/templates/: layout.html
src/main/resources/templates/about/: about.html
src/main/resources/templates/aboutUs/: about.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/errors/: error.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/offer/: add.html  ads.html  offer.html  offers.html
src/main/resources/templates/signUp/: signUp.html
src/main/resources/templates/signin/: signIn.html  signin.html
src/main/resources/templates/signup/: signup.html
src/main/resources/templates/user/: account.html  admin.html  login.html  signup.html  smartid.html
src/main/resources/templates/work/: addAd.html  ads.html  work.html
src/test/java/ee/ut/cs/wad/AdBoard/: AdBoardApplicationTests.java
