buildscript {
	ext {
		springBootVersion = '2.0.0.RC1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ee.ut.cs.wad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	compile('org.springframework.security:spring-security-oauth2-client:5.0.4.RELEASE')
	compile('org.springframework.security:spring-security-oauth2-jose:5.0.4.RELEASE')
	compile('org.springframework.cloud:spring-cloud-security:2.0.0.M3')

    runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	compile('com.sendgrid:sendgrid-java:3.0.9')
	compile('ee.sk.smartid:smart-id-java-client:1.0')
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
	compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21'

	compile group: 'org.webjars', name: 'webjars-locator', version: '0.33'
	compile group: 'org.webjars', name: 'jquery', version: '3.3.1'
	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
	compile group: 'org.webjars', name: 'bootstrap-select', version: '1.12.4'
	compile group: 'org.webjars', name: 'font-awesome', version: '5.0.8'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'

//	compile("org.springframework.boot:spring-boot-devtools")
}
