spring.datasource.url=jdbc:mysql://localhost:3306/heroku_59a4b3b45b85264
spring.datasource.username=bc155da4195dbc
spring.datasource.password=58b92722
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=false